/* miniprogram/pages/shopItem/shopItem.wxss */
.custom-class{
  z-index: 200;
}
.swiper{
  margin-top: 10rpx;
  height: 550rpx;
  width: 96%;
  margin-left: 2%;
  overflow: hidden;

}
.slide-image {
  height: 100%;
  width: 100%;
  /* border-radius: 5%; */
}
.shoppingDes {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.shoppingDes .price {
  margin-left: 30rpx;
  margin-top: 5rpx;
  color: red;
}
.shoppingDes .description {
  margin-left: 30rpx;
  font-size: larger;
  font-weight: bolder;
  margin-top: 10rpx;
}
.localtion {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50rpx;
  background-color: #fff;
  /* justify-content: center; */
  /* align-items: center; */
}
.Ship {
  color: rgb(214, 211, 211);
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.localtion image {
  margin-top: 7rpx;
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.localtion .local {

}
