<!--miniprogram/pages/shopItem/shopItem.wxml-->
<view class="Swiper">
  <swiper class="swiper" circular="true" indicator-dots="true" indicator-color="rgba(0,0,0,.3)" autoplay="true" interval="3000" duration="500">
    <block wx:for="{{imageList}}" wx:key="index">
      <swiper-item>
        <image class="slide-image" src="{{item.thumb}}" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="shoppingDes">
  <view class="price">￥{{price}}</view>
  <view class="description">{{description}}</view>
</view>
<view class="localtion">
  <text class="Ship">发货地址</text>
  <image src="../../images/localtion.png"></image>
  <text class="local">{{localtion}}</text>
</view>



<view class="header">
  <text class="before"></text>
  咨询及评论
</view>
<van-cell-group>
  <van-cell
    is-link
    title="去提问或评论"
    bind:click="navToComment"
    data-shoppingid = "{{_id}}"
  />
</van-cell-group>

<view class="comment" wx:for="{{comment}}" wx:key="index">
  <view class="commentor">
    <image class="avator" src="{{item.avator}}"></image>
    <text class="nickname">{{item.nickname}}</text>
  </view>
  <text class="content">{{item.content}}</text>
  <view class="answerContent" wx:if="{{openAnswer}}" wx:for="{{item.answerContent}}" wx:key="index" wx:for-item="answer">
    <text class="answerNum">回复：</text>
    <text>{{answer.text}}</text>
  </view>
  <image class="answer" catchtap="answer" src="../../images/answer.png"></image>
  <image class="openUp" catchtap="openAnswer" src="{{openicon}}"/>
</view>
<view class="bottom">没有更多了~</view>

<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" bind:click="Service" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="toShopCart" />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="insertCart"
  />
  <van-goods-action-button text="立即购买" bind:click="Buy" />
</van-goods-action>

