/* miniprogram/pages/sells/sells.wxss */
.input-class {
  height: 250rpx;
  width: 100%;
  background-color: #fff;
  margin-bottom: 100rpx;
}

.title-class {
  color: rgb(214, 211, 211);
}
.deacription {
  margin-top: 30rpx;
  height: 750rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
}
.local {
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  width: 100%;
  height: 80rpx;
  align-items: center;
}
.local image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.price{
  margin-bottom: 10rpx;
}
.pictureUp{
  margin-left: 30rpx;
}
.upLoader {
  width: 40%;
  height: 100rpx;
  margin-top: 20rpx;
  margin-left: 30%;
}