<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEUI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* 元素属性 css 面向对象的继承是一直在的 inherit
        从父元素继承， 从基础类中 */
        a {
            text-decoration: none;
            /* 手机上特有的特性 webkit 内核 google提供 在实验阶段*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
        }
        /* 基类 */
        .weui-btn {
            position: relative;
            /* 接收我，块级元素 切换 */
            display: block;
            /* 写184px，UI的锅 */
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px; 
            box-sizing: border-box;
            font-weight: 700;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
            color: #ffffff;
            line-height: 1.41176471;
            border-radius: 4px;
        }
        .weui-btn_primary{
            background-color: #07c160;
        }
        .weui-btn_loading.weui-btn_primary{
            background-color: #06ae56;
            color: #ffffff;
        }
        /* modifier */
        .weui-btn_large{
            
        }
    </style>
</head>
<body>
    <!-- 类名很重要
    BEM 国际命名规范 积木 搭起来的
    .button
    .btn
    命名空间   如 tm-btn tb-btn  Block
    a.weui-btn 
    按钮的什么？ 状态
    Block
    Modifier  _,如btn_primary
-->
    <a href="javascript:;"
    class="weui-btn weui-btn_primary">页面主操作</a>
    <a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading"><i class="weui_loading"></i>></a>
    
    <div class="weui-cells_group weui-cells_group_form">
        <!-- Element BEM 
        .vs-icon.vs-iocn_avatar
        -->
        <div class="weui-cells_title"></div>
        <div class="weui-cell">
            <div class="weui-cell_hd"></div>
            <div class="weui-cell_bd"></div>
        </div>
    </div>
</body>
</html>