<!--miniprogram/pages/shooes/shooes.wxml-->
<view class="listNull" wx:if="{{shopList.length === 0}}">
  <text>暂时没有该类商品~</text>
</view>
<view class="shopList">
  <view class="shopItem" wx:for="{{shopList}}" wx:key="index" data-shoppingId="{{item._id}}" bindtap="toShopItem">
    <image class="imageUrl" src="{{item.imageUrl}}"/>
    <text class="shopName">{{item.shopName}}</text>
    <text class="price"><text>￥</text>{{item.price}}</text>
  </view>
</view>
