<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
            /* 把默认的边距清空 */
        }
        .wrap{
            background-color: red;
        }
        ul{
            font-size: 0;   /*方法1操作*/

            list-style: none;  /*方法2操作*/
            overflow: hidden;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;     
            /* 文本水平居中 */
            line-height: 100px;  /*文本居中，line-height等于父容器的高度*/
            
            
            /*所有的li在同一行显示*/
            /* 方法1 */
            /* 将ul标签的font-size设置为0,块集元素会在同一行，但此时li上的数字将不再显现,所以要设置li的字体大小 */
            font-size: 16px;
            /* display: inline; 将元素变为行内元素 */
            /* display: inline-block;   */
            /* 将ul的块集改为行内块集，1234变为同一行显示，但不做处理之间会出现间隔 */
            
            /* 方法2 */
            float: left;
        }
        .last{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        /* .clearfix::after{
            content: '';
            display: block;
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="wrap">  
        <ul class = "clearfix">
            <li class="item">1</li>
            <!-- 5个li之间换行，之间会出现空格，若不换行代码又不整齐 -->
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <!-- <li style="clear:both;"></li> -->
        </ul>
        <div class="last">5</div>
    </div>
</body>
</html>