{
  "name": "koa-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^10.0.0",
    "koa-session-minimal": "^4.0.0",
    "koa-static-cache": "^5.1.4",
    "koa-views": "^7.0.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1"
  }
}
