/* miniprogram/pages/index/index.wxss */
.swiper{
  margin-top: 10rpx;
  height: 300rpx;
  width: 96%;
  margin-left: 2%;
  /* border-radius: 5%; */
  overflow: hidden;
}
.slide-image{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.icon{
  margin-top: 10rpx;
  display: flex;
  height: 300rpx;
  width: 100%;
  flex-direction: column;
  background-color: rgb(226, 226, 220);
  border-radius: 8%;
}
.bottom, .top{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.home, .electronic, .book, .clothes, .shooes, .phone{
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.icon image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}
.icon text{
  color: darkgray;
}

.hotShoppingItem{
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 20rpx;
  width: 90%;
  margin-left: 5%;
}

.hotShoppingItem .lines{
  background-color: red;
  height: 6rpx;
  width: 200rpx;
}

.hotShopping{
  width: 200rpx;
  height: 50rpx;
  background: red;
  text-align: center;
  font-weight: bolder;
  color: aliceblue;
}
.hotShoppingItem image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}


.shoppingInfo{
  padding-top: 20rpx;
  width: 96%;
  margin-left: 2%;
}

.shoppingInfo .title{
  color: darkgray;
  background-color: rgb(241, 236, 236);
  height: 40rpx;
  width: 96%;
  margin-left: 2%; 
}
/* .shoppingInfo .title::before{
  width: 40rpx;
  height: 40rpx;
  background-color: rgb(243, 62, 62);
} */

.Shopping{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20rpx;
}
.shopItem{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  /* width: 200rpx; */
  /* height: 250rpx; */
  justify-content: center;
  align-items: center;
}
.shopItem .imageUrl{
  /* flex: 1; */
  margin-right: 20rpx;
  width: 80%;
  height: 300rpx;
}
.shopItem .shopName{
  color: rgb(161, 161, 161);
}
.shopItem .price{
  color: rgb(214, 63, 63);
}
